# EshopMicroservices

./: LICENSE  README.md
src/: EshopMicro.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  mssql.conf
src/ApiGateways/YarpApiGateway/: Program.cs  YarpApiGateway.csproj  appsettings.Local.json  appsettings.json
src/ApiGateways/YarpApiGateway/Properties/: launchSettings.json
src/Basket/Basket.API/: Basket.API.csproj  GlobalUsing.cs  Program.cs  appsettings.json
src/Basket/Basket.API/Basket/CheckoutBasket/: CheckoutBasketEndPoints.cs  CheckoutBasketHandler.cs
src/Basket/Basket.API/Basket/DeleteBasket/: DeleteBasketCommandHandler.cs  DeleteBasketEndPoints.cs  DeleteBasketHandler.cs
src/Basket/Basket.API/Basket/GetBasket/: GetBasketEndPoints.cs  GetBasketHandler.cs
src/Basket/Basket.API/Basket/StoreBasket/: StoreBasketCommandHandler.cs  StoreBasketEndpoints.cs  StoreBasketHandler.cs
src/Basket/Basket.API/Data/: BasketRepository.cs  CachedBasketRepository.cs  IBasketRepository.cs
src/Basket/Basket.API/Exceptions/: BasketNotFoundException.cs
src/Basket/Basket.API/Models/: ShoppingCart.cs
src/Basket/Basket.API/Properties/: launchSettings.json
src/Catalog/CatalogApi/: Dockerfile  Dockerfile3.original  GlobalUsing.cs  appsettings.json
src/Catalog/CatalogApi/Exceptions/: ProductNotFoundException.cs
src/Catalog/CatalogApi/Models/: Product.cs
src/Catalog/CatalogApi/Products/CreateProduct/: CreateProductEndPoint.cs  CreateProductHandler.cs
src/Catalog/CatalogApi/Products/GetProductByCategory/: GetProductByCategoryHandler.cs
src/Catalog/CatalogApi/Products/GetProductById/: GetProductByIdHandler.cs
src/Catalog/CatalogApi/Properties/: launchSettings.json
src/Catalog/EshopMicro.CatalogApi/: Dockerfile  Dockerfile1.original  EshopMicro.CatalogApi.csproj  Program.cs
src/Catalog/EshopMicro.CatalogApi/Products/DeleteProduct/: DeleteProductEndpoint.cs
src/Catalog/EshopMicro.CatalogApi/Products/GetProductByCategory/: GetProductByCategoryEndpoint.cs
src/Catalog/EshopMicro.CatalogApi/Products/GetProducts/: GetProductsEndPoint.cs
src/Catalog/EshopMicro.CatalogApi/Products/UpdateProduct/: UpdateProductEndpoint.cs
src/Common/EshopMicro.Common/: EshopMicro.Common.csproj
src/Common/EshopMicro.Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/Common/EshopMicro.Common/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Common/EshopMicro.Common/Exceptions/: BadRequestException.cs  InternalServerException.cs  NotFoundException.cs
src/Common/EshopMicro.Common/Handler/: CustomerExceptionHandler.cs
src/Common/EshopMicro.Common/Pagination/: PaginantionRequest.cs  PaginationResult.cs
src/Common/EshopMicro.Messaging/Events/: BasketCheckoutEvent.cs  IntegrationEvent.cs
src/Common/EshopMicro.Messaging/MassTransit/: Extensions.cs
src/Discount/Discount.Grpc/: Discount.Grpc.csproj  Dockerfile  Program.cs  discountdb  discountdb-shm  discountdb-wal
src/Discount/Discount.Grpc/Data/: DiscountContext.cs  Extensions.cs
src/Discount/Discount.Grpc/Migrations/: 20241118043714_InitialCreate.Designer.cs
src/Discount/Discount.Grpc/Protos/: discount.proto
src/Discount/Discount.Grpc/Services/: DiscountService.cs
src/Ordering/Ordering.API/: DependencyInjection.cs  GlobalUsing.cs  Ordering.API.csproj  Program.cs  appsettings.json
src/Ordering/Ordering.API/EndPoints/: CreateOrder.cs  DeleteOrder.cs  GetOrders.cs  GetOrdersByCustomer.cs  GetOrdersByName.cs  UpdateOrder.cs
src/Ordering/Ordering.API/Properties/: launchSettings.json
src/Ordering/Ordering.Application/: DependencyInjection.cs  GlobalUsing.cs  Ordering.Application.csproj
src/Ordering/Ordering.Application/Dtos/: OrderDto.cs
src/Ordering/Ordering.Application/Exceptions/: OrderNotFoundException.cs
src/Ordering/Ordering.Application/Extensions/: OrderExtensions.cs
src/Ordering/Ordering.Application/Orders/EventHandlers/: OrderCreatedEventHandler.cs  (+1 more)
src/Ordering/Ordering.Domain/Abstractions/: Aggregate.cs  Entity.cs  IAggregate.cs  IEntity.cs
src/Ordering/Ordering.Domain/Events/: OrderCreatedEvent.cs  OrderUpdatedEvent.cs
src/Ordering/Ordering.Domain/Exceptions/: DomainException.cs
src/Ordering/Ordering.Domain/Models/: Customer.cs  Order.cs  OrderItem.cs  Product.cs
src/Ordering/Ordering.Domain/ValueObjects/: Address.cs  CustomerId.cs  OrderId.cs  OrderItemId.cs  OrderName.cs  Payment.cs  ProductId.cs
src/Ordering/Ordering.Infrastructure/: DependencyInjection.cs  GlobalUsing.cs  Ordering.Infrastructure.csproj  Readme.md
src/Ordering/Ordering.Infrastructure/Data/: ApplicationDbContext.cs
src/Ordering/Ordering.Infrastructure/Extensions/: DatabaseExtensions.cs  InitialData.cs
src/Services/Catalog/EshopMicro.CatalogApi/: Dockerfile  EshopMicro.CatalogApi.csproj  GlobalUsing.cs  Program.cs
src/Services/Catalog/EshopMicro.CatalogApi/Data/: CatalogInitialData.cs
src/Services/Catalog/EshopMicro.CatalogApi/Exceptions/: ProductNotFoundException.cs
src/Services/Catalog/EshopMicro.CatalogApi/Products/CreateProduct/: CreateProductEndPoint.cs  CreateProductHandler.cs
src/Services/Catalog/EshopMicro.CatalogApi/Products/DeleteProduct/: DeleteProductHandler.cs
src/Services/Catalog/EshopMicro.CatalogApi/Products/GetProductByCategory/: GetProductByCategoryHandler.cs
src/Services/Catalog/EshopMicro.CatalogApi/Products/GetProductById/: GetProductByIdEndpoint.cs  GetProductByIdHandler.cs
src/Services/Catalog/EshopMicro.CatalogApi/Products/GetProducts/: GetProductsEndPoint.cs  GetProductsHandler.cs
src/Services/Catalog/EshopMicro.CatalogApi/Products/UpdateProduct/: UpdateProductEndpoint.cs  UpdateProductHandler.cs
src/Services/Catalog/EshopMicro.CatalogApi/Properties/: launchSettings.json
src/WebApps/Shopping.Web/: GlobalUsing.cs  Program.cs  Shopping.Web.csproj
src/WebApps/Shopping.Web/Pages/: Index.cshtml  Index.cshtml.cs  ProductDetail.cshtml.cs  ProductList.cshtml.cs
src/WebApps/Shopping.Web/Properties/: launchSettings.json
src/WebApps/Shopping.Web/Services/: ICatalogService.cs  IOrderingService.cs
(+24 files in other folders)
